{
  "name": "programming-journal",
  "version": "1.0.0",
  "description": "Daily Journal for Programmers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm install && npm run build",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:code-mentoring/dave-gentilli/projects/programming-journal.git"
  },
  "author": "Dave Gentilli",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^12.2.0"
  },
  "engines": {
    "node": "13.8.0",
    "npm": "6.13.6"
  }
}
